#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# H2 options
# http://www.h2database.com/html/features.html#database_url

# in memory unnamed
# spring.datasource.url=jdbc:h2:mem:DB_CLOSE_ON_EXIT=FALSE

# in memory named can be accessed
# spring.datasource.url=jdbc:h2:mem:aaa;DB_CLOSE_ON_EXIT=FALSE

# file
spring.datasource.url=jdbc:h2:~/h2_file
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test

spring.datasource.username=h2-u
spring.datasource.password=h2-p
#spring.datasource.driverClassName=org.h2.Driver

# this option if we want to ADD data, not from scratch every time
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
